<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-30" view-index="0" gantt-divider-location="357" resource-divider-location="300" version="3.1.3102" locale="ru_RU">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Название" width="184" order="0"/>
        <field id="tpd4" name="Дата начала" width="72" order="1"/>
        <field id="tpd5" name="Дата окончания" width="82" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent">
            <![CDATA[#9999ff #ff66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="План проекта" color="#9999ff" meeting="false" start="2021-09-07" duration="14" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <depend id="161" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Распределение ролей и обязанностей" color="#8cb6ce" meeting="false" start="2021-09-07" duration="3" complete="100" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
                <depend id="36" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="36" name="Описание проекта и разрабатываемого ПО" color="#8cb6ce" meeting="false" start="2021-09-07" duration="14" complete="100" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
                <depend id="41" type="1" difference="0" hardness="Rubber"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Определение основных этапов работ" color="#8cb6ce" meeting="false" start="2021-09-10" duration="7" complete="100" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Диаграмма Ганта" color="#8cb6ce" meeting="false" start="2021-09-21" duration="4" complete="100" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Спецификация требований" color="#8cb6ce" meeting="false" start="2021-09-27" duration="7" complete="100" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Первичный список требований" color="#8cb6ce" meeting="false" start="2021-09-27" duration="4" complete="100" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <depend id="279" type="1" difference="0" hardness="Rubber"/>
                <depend id="282" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Построение моделей требований" color="#8cb6ce" meeting="false" start="2021-10-01" duration="3" complete="100" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
                <task id="279" name="Модель предметной области" color="#8cb6ce" meeting="false" start="2021-10-01" duration="3" complete="100" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="282" name="Функциональная модель" color="#8cb6ce" meeting="false" start="2021-10-01" duration="3" complete="100" thirdDate="2021-09-30" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="57" name="Проектирование архитектуры системы" color="#8cb6ce" meeting="false" start="2021-09-27" duration="7" complete="100" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Определение критериев аттестации системы" color="#8cb6ce" meeting="false" start="2021-09-27" duration="7" complete="100" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Проектирование" color="#8cb6ce" meeting="false" start="2021-10-06" duration="8" complete="50" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="301" name="Начало проектирования" color="#8cb6ce" meeting="true" start="2021-10-06" duration="0" complete="0" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true">
                <depend id="293" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="293" name="Проектирование архитектуры" color="#8cb6ce" meeting="false" start="2021-10-06" duration="2" complete="100" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true">
                <depend id="297" type="2" difference="0" hardness="Strong"/>
                <depend id="298" type="2" difference="0" hardness="Strong"/>
                <depend id="300" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="297" name="Проект интерфейса" color="#8cb6ce" meeting="false" start="2021-10-08" duration="4" complete="100" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <depend id="300" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="298" name="Структура получаемых данных" color="#8cb6ce" meeting="false" start="2021-10-08" duration="2" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                <depend id="299" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="299" name="Структура хранения данных" color="#8cb6ce" meeting="false" start="2021-10-12" duration="2" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="300" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="300" name="Структура кода" color="#8cb6ce" meeting="false" start="2021-10-14" duration="2" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="303" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Разработка плана тестирования" color="#8cb6ce" meeting="false" start="2021-10-18" duration="5" complete="0" thirdDate="2021-09-10" thirdDate-constraint="0" expand="false">
            <depend id="26" type="1" difference="0" hardness="Rubber"/>
            <task id="303" name="Начало разработки плана тестирования" color="#8cb6ce" meeting="true" start="2021-10-18" duration="0" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="81" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Создание и интеграция планов тестирования" color="#8cb6ce" meeting="false" start="2021-10-18" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="96" name="Определение требований к качеству." color="#8cb6ce" meeting="false" start="2021-10-19" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="98" name="Создайте тестовые наборы" color="#000000" meeting="false" start="2021-10-20" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="107" name="Создание сред тестирования" color="#000000" meeting="false" start="2021-10-21" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="116" name="Проверка плана тестирования с заинтересованными лицами" color="#000000" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="311" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="16" name="Разработка (кодирование)" color="#8cb6ce" meeting="false" start="2021-10-18" duration="21" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <depend id="18" type="1" difference="0" hardness="Rubber"/>
            <task id="26" name="Установка необходимого ПО" color="#8cb6ce" meeting="true" start="2021-10-18" duration="0" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Rubber"/>
                <depend id="30" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="27" name="Создание структуры проекта" color="#8cb6ce" meeting="false" start="2021-10-18" duration="2" complete="0" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true">
                <depend id="28" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Создание репозитория в системе контроля версий" color="#8cb6ce" meeting="false" start="2021-10-18" duration="2" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Rubber"/>
                <depend id="33" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="29" name="Создание дизайна интерфейса" color="#8cb6ce" meeting="false" start="2021-10-18" duration="2" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Разработка алгоритма обработки входных данных" color="#8cb6ce" meeting="false" start="2021-10-18" duration="4" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="31" type="4" difference="0" hardness="Rubber"/>
            </task>
            <task id="31" name="Разработка плеера" color="#8cb6ce" meeting="false" start="2021-10-20" duration="19" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="160" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Разработка интерфейса" color="#8cb6ce" meeting="false" start="2021-10-20" duration="9" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="34" name="Настройка базы данных" color="#8cb6ce" meeting="false" start="2021-10-18" duration="2" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Создание серверной части приложения" color="#8cb6ce" meeting="false" start="2021-10-20" duration="4" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Разработка функции получения данных за определенный период" color="#8cb6ce" meeting="false" start="2021-10-20" duration="13" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Этап тестирования" color="#8cb6ce" meeting="false" start="2021-11-10" duration="21" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="false">
            <depend id="147" type="2" difference="0" hardness="Strong"/>
            <task id="311" name="Начало этапа тестирования" color="#8cb6ce" meeting="true" start="2021-11-10" duration="0" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="160" type="2" difference="0" hardness="Strong"/>
                <depend id="161" type="2" difference="0" hardness="Strong"/>
                <depend id="163" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="159" name="Тестирование Сервера" color="#8cb6ce" meeting="false" start="2021-11-10" duration="16" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="160" name="Тестирование Плеера" color="#8cb6ce" meeting="false" start="2021-11-16" duration="16" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="161" name="Тестирование Клиента" color="#8cb6ce" meeting="false" start="2021-11-10" duration="16" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="162" name="Тестирование всей системы" color="#8cb6ce" meeting="false" start="2021-12-08" duration="1" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="Создание тестовой документации" color="#8cb6ce" meeting="false" start="2021-11-29" duration="5" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="147" type="1" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="21" name="Доработка и сдача проекта" color="#8cb6ce" meeting="false" start="2021-12-09" duration="20" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <task id="147" name="Приступить к доработке проекта" color="#8cb6ce" meeting="true" start="2021-12-09" duration="0" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="153" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="153" name="Доработка существующих функций" color="#8cb6ce" meeting="false" start="2021-12-09" duration="6" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="148" name="Нахождение багов и исправление" color="#8cb6ce" meeting="false" start="2021-12-17" duration="5" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
                <depend id="149" type="2" difference="0" hardness="Strong"/>
                <depend id="150" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="149" name="Рефакторинг кода" color="#8cb6ce" meeting="false" start="2021-12-24" duration="6" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Тестирование всей системы" color="#8cb6ce" meeting="false" start="2021-12-17" duration="14" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Никита Жидов" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Николай Филин" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Эдмантас Шараускас" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Надежда Румянцева" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Сергей Калюшин" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="293" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="162" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="297" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="160" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="279" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="298" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="161" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="3" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="161" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="163" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="282" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="4" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="159" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
